# 애플리케이션 정보
spring.application.name=backend-spring

# JWT 시크릿 키
jwt.secret=Y3VzdG9tLXNlY3JldC1rZXktZm9yLXNwcmluZy1ib29rLTIwMjU=


# FastAPI 서비스 주소 (tp://127.0.0.1:8000/)
fastapi.service.url=http://localhost:8000

# DATABASE 설정 (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/boardgame
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# 로깅 레벨
logging.level.org.springframework.security=DEBUG
logging.level.com.boardgame=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 데이터 로더 설정
app.dataloader.enabled=true
app.dataloader.local-csv-file-path=../backend-python/pricing/data/bgg_data.csv
app.dataloader.batch-size=100
app.dataloader.clear-existing-data=true
app.dataloader.skip-duplicates=true
app.dataloader.max-records=0
