# boardgame-assistant

./: .gitignore  README.md  docker-compose.yml
backend-spring/: Dockerfile  build.gradle
backend-spring/src/main/java/com/boardgame/backend_spring/: BackendSpringApplication.java  README.md
backend-spring/src/main/java/com/boardgame/backend_spring/Project/entity/: Project.java
backend-spring/src/main/java/com/boardgame/backend_spring/admin/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/admin/controller/: RoleAssignController.java  UserManageController.java
backend-spring/src/main/java/com/boardgame/backend_spring/admin/dto/: RoleAssignRequestDto.java  RoleAssignResponseDto.java  UnlockUserRequestDto.java  UnlockUserResponseDto.java  UserInfoResponseDto.java
backend-spring/src/main/java/com/boardgame/backend_spring/admin/service/: RoleAssignService.java
backend-spring/src/main/java/com/boardgame/backend_spring/auth/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/auth/controller/: AuthController.java
backend-spring/src/main/java/com/boardgame/backend_spring/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  RefreshRequest.java  SignupRequest.java  SignupResponse.java
backend-spring/src/main/java/com/boardgame/backend_spring/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend-spring/src/main/java/com/boardgame/backend_spring/auth/service/: AuthService.java
backend-spring/src/main/java/com/boardgame/backend_spring/balance/controller/: BalanceController.java  GameSimController.java
backend-spring/src/main/java/com/boardgame/backend_spring/balance/dto/: BalanceAnalysisDto.java  BalanceDto.java  BalanceFastApiDto.java  BalanceSimulationDto.java  SimulationDto.java
backend-spring/src/main/java/com/boardgame/backend_spring/balance/service/: BalanceService.java  GameSimService.java
backend-spring/src/main/java/com/boardgame/backend_spring/component/controller/: ComponentSubmitController.java  GenerateComponentController.java
backend-spring/src/main/java/com/boardgame/backend_spring/component/dto/: GenerateComponentDto.java  RegenerateComponentDto.java
backend-spring/src/main/java/com/boardgame/backend_spring/component/entity/: Component.java  SubTask.java
backend-spring/src/main/java/com/boardgame/backend_spring/component/enumtype/: ComponentStatus.java
backend-spring/src/main/java/com/boardgame/backend_spring/component/repository/: ComponentRepository.java  SubTaskRepository.java
backend-spring/src/main/java/com/boardgame/backend_spring/component/service/: ComponentStatusService.java  ComponentSubmitService.java  GenerateComponentService.java
backend-spring/src/main/java/com/boardgame/backend_spring/concept/controller/: ConceptController.java
backend-spring/src/main/java/com/boardgame/backend_spring/concept/dto/: ConceptRequestDto.java  ConceptResponseDto.java  RegenerateConceptRequestDto.java
backend-spring/src/main/java/com/boardgame/backend_spring/concept/entity/: BoardgameConcept.java
backend-spring/src/main/java/com/boardgame/backend_spring/concept/repository/: BoardgameConceptRepository.java
backend-spring/src/main/java/com/boardgame/backend_spring/concept/service/: ConceptService.java
backend-spring/src/main/java/com/boardgame/backend_spring/config/: AdminInitializer.java  README.md  RestTemplateConfig.java  WebConfig.java
backend-spring/src/main/java/com/boardgame/backend_spring/content/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/content/controller/: ContentController.java  ContentVersionController.java  PreviewController.java
backend-spring/src/main/java/com/boardgame/backend_spring/content/dto/: ContentDetailResponse.java  ContentSaveRequest.java  ContentSaveResponse.java  ContentSubmitRequest.java  ContentSubmitResponse.java  ContentUploadRequestDto.java  DescriptionScriptRequest.java  DescriptionScriptResponse.java  Generate3DModelRequest.java  Generate3DModelResponse.java  GenericPreviewDto.java  ImageGenerateRequest.java  ImageGenerateResponse.java  RulebookGenerateRequest.java  RulebookGenerateResponse.java  TextGenerateRequest.java  TextGenerateResponse.java  ThumbnailGenerationRequest.java  ThumbnailGenerationResponse.java
backend-spring/src/main/java/com/boardgame/backend_spring/content/entity/: Content.java  ContentVersion.java
backend-spring/src/main/java/com/boardgame/backend_spring/content/repository/: ContentRepository.java  ContentVersionRepository.java
backend-spring/src/main/java/com/boardgame/backend_spring/content/service/: ContentService.java  ContentServiceImpl.java  PythonApiService.java
backend-spring/src/main/java/com/boardgame/backend_spring/copyright/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/copyright/controller/: CopyrightController.java
backend-spring/src/main/java/com/boardgame/backend_spring/copyright/dto/: ContentCopyrightCheckRequest.java  ContentCopyrightCheckResponse.java  (+5 more)
backend-spring/src/main/java/com/boardgame/backend_spring/global/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/plan/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/pricing/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/project/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/regenerate/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/review/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/s3/: S3Config.java  S3Service.java  S3TestController.java  S3Uploader.java
backend-spring/src/main/java/com/boardgame/backend_spring/s3test/: S3Service.java  S3TestController.java
backend-spring/src/main/java/com/boardgame/backend_spring/submission/: README.md
backend-spring/src/main/java/com/boardgame/backend_spring/translate/: README.md
backend-spring/src/main/resources/: application.properties
backend-spring/src/test/java/com/boardgame/backend_spring/: BackendSpringApplicationTests.java  DataLoaderTest.java
(+509 files in other folders)
