

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.boardgame'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

import java.util.Properties

def loadEnv() {
	def envFile = file(".env")
	if (envFile.exists()) {
		def props = new Properties()
		envFile.withInputStream { stream -> props.load(stream) }
		props.each { key, value ->
			if (!System.getenv().containsKey(key)) {
				System.setProperty(key.toString(), value.toString())
			}
		}
	}
}

gradle.beforeProject {
	loadEnv()
}

dependencies {
	// 핵심 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Security (인증/인가 기본)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 비밀번호 암호화용 (PasswordEncoder 등)
	implementation 'org.springframework.security:spring-security-crypto'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON parsing

	// 개발 편의
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// DB 드라이버 - MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Lombok 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Spring Boot 구성 설정용
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// S3 연결
	implementation 'software.amazon.awssdk:s3:2.25.12'
	// env 읽어오기
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'
}


tasks.named('test') {
	useJUnitPlatform()
}
